SENTRY_DSN='https://071866222f1b85984cb6e30f31e8f5d1@o4506272003063808.ingest.sentry.io/4506272005619712'
REDIS_HOST='redis://localhost:6379/1'
SECRET_KEY="django-insecure-fvoqgg(xt15(jw!41unbu3lu54^byw3la-mu*r*y+voii$_ge4"
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
